FROM ubuntu:latest
LABEL maintainer Parzival

RUN apt-get update -y

ENV TZ=Asia/Dubai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt update
RUN apt install -y tzdata
RUN apt-get install -y apt-utils

RUN apt-get install -y apache2
RUN mkdir -p /var/lock/apache2
RUN mkdir -p /var/run/apache2
RUN apt install -y libapache2-mod-php

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_PID_FILE /var/run/apache2.pid
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_LOG_DIR /var/log/apache2
ENV LANG C
RUN rm -rf /var/www/html/*
COPY site/* /var/www/html/
RUN chmod -R 755 /var/www/html/*

CMD ["/usr/sbin/apache2","-D","FOREGROUND"]
EXPOSE 80